
Fall Migration Species Directional Changes
==================================================================================================================
                                                              Dependent variable:                                 
                              ------------------------------------------------------------------------------------
                                                                      fall                                        
                              B.cedrorum  S.coronata  T.migratorius H.mustelina H.purpureus J.hyemalis  S.sialis  
                                  (1)         (2)          (3)          (4)         (5)        (6)         (7)    
------------------------------------------------------------------------------------------------------------------
year                             0.440      -0.587        0.521       -0.349      -0.710      0.870*    -1.092**  
                                (0.660)     (0.514)      (0.604)      (0.875)     (1.181)    (0.472)     (0.480)  
                                                                                                                  
Constant                       -543.066    1,512.921    -710.525     1,021.611   1,759.145  -1,431.422 2,520.240**
                              (1,329.732) (1,036.002)  (1,215.957)  (1,762.386) (2,379.312) (951.775)   (966.906) 
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                      14          14           14           14          14          14         14     
R2                               0.036       0.098        0.058        0.013       0.029      0.220       0.301   
Adjusted R2                     -0.045       0.023       -0.020       -0.069      -0.052      0.155       0.243   
Residual Std. Error (df = 12)    9.956       7.757        9.104       13.195      17.815      7.126       7.239   
F Statistic (df = 1; 12)         0.443       1.302        0.745        0.160       0.361      3.393*     5.179**  
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
