
Spring Migration Species Directional Changes
==================================================================================================================
                                                              Dependent variable:                                 
                              ------------------------------------------------------------------------------------
                                                                     spring                                       
                              B.cedrorum S.coronata  T.migratorius H.mustelina H.purpureus J.hyemalis   S.sialis  
                                 (1)         (2)          (3)          (4)         (5)         (6)         (7)    
------------------------------------------------------------------------------------------------------------------
year                            -0.286     -0.993       -0.185       -0.097      -0.292      -0.466      3.068*   
                               (0.338)     (0.689)      (0.305)      (0.194)     (1.363)     (0.775)     (1.563)  
                                                                                                                  
Constant                       692.286    2,075.932     429.765      272.095     646.925    1,009.053  -6,109.180*
                              (681.338)  (1,387.114)   (614.426)    (390.782)  (2,746.251) (1,560.447) (3,149.276)
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                      14         14           14           14          14          14          14     
R2                              0.056       0.148        0.030        0.020       0.004       0.029       0.243   
Adjusted R2                     -0.023      0.077       -0.051       -0.061      -0.079      -0.052       0.180   
Residual Std. Error (df = 12)   5.101      10.386        4.600        2.926      20.562      11.683      23.579   
F Statistic (df = 1; 12)        0.714       2.081        0.366        0.249       0.046       0.362      3.852*   
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
