
Fall Migration Species Directional Changes
================================================================================================================
                                                             Dependent variable:                                
                              ----------------------------------------------------------------------------------
                                                                     fall                                       
                              B.cedrorum S.coronata T.migratorius H.mustelina H.purpureus J.hyemalis  S.sialis  
                                 (1)        (2)          (3)          (4)         (5)        (6)         (7)    
----------------------------------------------------------------------------------------------------------------
year                            0.440      -0.587       0.521       -0.349      -0.710      0.870      -1.092   
                              p = 0.519  p = 0.277    p = 0.406    p = 0.697   p = 0.559  p = 0.091* p = 0.042**
                                                                                                                
Intercept                      -543.066  1,512.921    -710.525     1,021.611   1,759.145  -1,431.422  2,520.240 
                              p = 0.691  p = 0.170    p = 0.570    p = 0.573   p = 0.474  p = 0.159  p = 0.023**
                                                                                                                
----------------------------------------------------------------------------------------------------------------
Observations                      14         14          14           14          14          14         14     
R2                              0.036      0.098        0.058        0.013       0.029      0.220       0.301   
Adjusted R2                     -0.045     0.023       -0.020       -0.069      -0.052      0.155       0.243   
Residual Std. Error (df = 12)   9.956      7.757        9.104       13.195      17.815      7.126       7.239   
F Statistic (df = 1; 12)        0.443      1.302        0.745        0.160       0.361      3.393*     5.179**  
================================================================================================================
Note:                                                                                *p<0.1; **p<0.05; ***p<0.01
